##include <string>

// Create and register all the events that SIM_verif will test
void configure_events()
{
    std::string simobj ("events_manager_verif");

    manager.sim_stop_var_verif.set_watch(position, 2.501);
    manager.sim_stop_var_verif.set_direction(-1); //decreasing
    manager.sim_stop_var_verif.message="Stop sim now event triggered";
    manager.sim_stop_var_verif.add_action( manager.action_sim_stop_now);
    manager.register_watch(manager.sim_stop_var_verif);

    manager.sim_stop_verif.set_watch(sim_off, true);
    manager.sim_stop_verif.message = "Stop sim now event-2 triggered";
    manager.sim_stop_verif.add_action( manager.action_sim_stop_dyn);
    manager.action_sim_stop_dyn.trans_dyn_flags.push_back(&dyn_flag);
    manager.register_watch(manager.sim_stop_verif);

    manager.relative_to_activation_double_verif.set_watch(sim_time, &xx1);
    manager.relative_to_activation_double_verif.set_direction(1);
    manager.relative_to_activation_double_verif.relative_to_activation = true;
    manager.relative_to_activation_double_verif.message = "Rel-double triggered";
    manager.relative_to_activation_double_verif.add_action( manager.action_sim_stop_now);
    manager.register_watch(manager.relative_to_activation_double_verif);

    manager.deact_sim_obj_verif.set_watch(sim_time, 4.999);
    manager.deact_sim_obj_verif.set_direction(1); //increasing
    manager.deact_sim_obj_verif.message = "Sim-object deactivation event";
    manager.deact_sim_obj_verif.add_action( manager.action_deact_sim_obj);
    manager.action_deact_sim_obj.simobj_name = simobj;
    manager.register_watch(manager.deact_sim_obj_verif);

    manager.adjust_log_verif.set_watch(sim_time, 3.599);
    manager.adjust_log_verif.set_direction(1);
    manager.adjust_log_verif.add_to_ext_bool_off(base_bool);
    manager.adjust_log_verif.add_to_unsubscribe(manager.deact_sim_obj_verif);
    manager.adjust_log_verif.message = "Logging-adjust event triggered";
    manager.adjust_log_verif.add_action( manager.action_adjust_logging);
    manager.action_adjust_logging.log_cycle = 0.2;
    manager.register_watch(manager.adjust_log_verif);

    manager.action_adjust_logging_group.group_name_list = {"group_adjust_1",
                                                           "group_adjust_2"};
    manager.action_adjust_logging_group.log_cycle = 2;

    manager.adjust_log_group1.set_watch(sim_time, 2.09);
    manager.adjust_log_group1.set_direction(1);
    manager.adjust_log_group1.message = "Logging-group rate event triggered";
    manager.adjust_log_group1.add_action( manager.action_adjust_logging_group);
    manager.adjust_log_group1.add_to_subscribe( manager.adjust_log_group2);
    manager.register_watch(manager.adjust_log_group1);

    manager.adjust_log_group2.set_watch(sim_time, 6.29);
    manager.adjust_log_group2.set_direction(1);
    manager.adjust_log_group2.add_to_ext_bool_off(manager.action_adjust_logging_group.enable_group);
    manager.adjust_log_group2.message = "Logging-disabled group event triggered";
    manager.adjust_log_group2.add_action( manager.action_adjust_logging_group);
    manager.adjust_log_group2.add_to_subscribe( manager.adjust_log_group3);
    manager.register_watch(manager.adjust_log_group2);

    manager.adjust_log_group3.set_watch(sim_time, 10.29);
    manager.adjust_log_group3.set_direction(1);
    manager.adjust_log_group3.add_to_ext_bool_on(manager.action_adjust_logging_group.enable_group);
    manager.adjust_log_group3.add_to_ext_bool_on(manager.action_adjust_logging_group.log_now);
    manager.adjust_log_group3.add_assignment( manager.action_adjust_logging_group.log_cycle,
                                              0.3);
    manager.adjust_log_group3.message = "Logging-enabled group event triggered";
    manager.adjust_log_group3.add_action( manager.action_adjust_logging_group);
    manager.register_watch(manager.adjust_log_group3);

    manager.log_now_verif.set_watch(sim_time, 5.5);
    manager.log_now_verif.set_watch(sim_time, 5.5);
    manager.log_now_verif.set_direction(1);
    manager.log_now_verif.message = "Log-now event triggered";
    manager.log_now_verif.add_action( manager.action_log_now);
    manager.register_watch(manager.log_now_verif);

    manager.two_variable_check_and.watch_a.set_watch(sim_time,0.5);
    manager.two_variable_check_and.watch_a.set_direction(1);
    manager.two_variable_check_and.watch_b.set_watch(base_bool, true);
    manager.two_variable_check_and.require_all = true;
    manager.two_variable_check_and.message = "Two-trigger 'AND' event triggered";
    manager.two_variable_check_and.add_action( manager.action_sim_stop_now);
    manager.register_watch(manager.two_variable_check_and);

    manager.two_variable_check_or.watch_a.set_watch(sim_time,0.5);
    manager.two_variable_check_or.watch_a.set_direction(1);
    manager.two_variable_check_or.watch_b.set_watch(base_bool, true);
    manager.two_variable_check_or.require_all = false;
    manager.two_variable_check_or.message = "Two-trigger 'OR' event triggered";
    manager.two_variable_check_or.add_action( manager.action_log_now);
    manager.register_watch(manager.two_variable_check_or);

    manager.delayed_check.set_watch(ii, 3);
    manager.delayed_check.delay_offset = 1.3;
    manager.delayed_check.message = "Delayed_response triggered";
    manager.delayed_check.add_assignment(xx1, 123.456);
    manager.delayed_check.add_action( manager.action_log_now);
    manager.register_watch(manager.delayed_check);

    manager.trigger_set_bool.set_watch( base_bool, true);
    manager.trigger_set_int.set_watch( ii, 1);
    manager.trigger_set_int.multi_shot = true;
    manager.trigger_set_double.set_watch( xx1, 1.0);
    manager.trigger_set_double.set_direction(1);
    manager.trigger_set_double.multi_shot = true;

    manager.trigger_set_all.require_all = true;
    manager.trigger_set_all.add_trigger( manager.trigger_set_bool);
    manager.trigger_set_all.add_trigger( manager.trigger_set_int);
    manager.trigger_set_all.add_trigger( manager.trigger_set_double);
    manager.trigger_set_all.add_action( manager.action_log_now);
    manager.trigger_set_all.message = "trigger-set ALL triggered";
    manager.register_watch(manager.trigger_set_all);

    manager.trigger_set_any.require_all = false;
    manager.trigger_set_any.add_trigger( manager.trigger_set_bool);
    manager.trigger_set_any.add_trigger( manager.trigger_set_int);
    manager.trigger_set_any.add_trigger( manager.trigger_set_double);
    manager.trigger_set_any.add_action( manager.action_log_now);
    manager.trigger_set_any.message = "trigger-set ANY triggered";
    manager.register_watch(manager.trigger_set_any);

    manager.base_bool_ff.set_watch(base_bool, true);
    manager.flip_flop.add_to_ext_bool_on(manager.action_adjust_logging_group.enable_group);
    manager.flip_flop.add_action( manager.action_adjust_logging_group);
    manager.flip_flop.add_down_action( manager.action_adjust_logging_group);
    manager.flip_flop.message = "Flip-flop event triggered";
    manager.register_watch(manager.flip_flop);
};
